*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-white: #ffffff;
  --color-grayBg: #E1E1E1;
  --color-red: #FE4C50;
  --color-black: #000;

   
  --container-width-lg: 70%;
 --container-width-md: 90%;
 --container-width-sm: 95%;


 --transition: all 400ms ease;

  
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.red__btn{
  display: block;
  text-transform: capitalize;
  width: 140px;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  background: var(--color-red);
  color: var(--color-white);
  font-weight: 600;
  border: none;
  
}

.red__btn:hover,
.red__btn:active{
  text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px;
  text-decoration: none;

}

.banner__btn{
  display: block;
  text-transform: uppercase;
  font-size: 22px;
  height: 50px;
  min-width: auto;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
}

.section__title{
  width: 7rem;
  height: 4px;
  background: var(--color-red);
  margin: 1rem 0;
}


@media screen and (max-width: 1024px){
  .container{
    width: var(--container-width-md);
  }
}

@media screen and (max-width: 650PX){
  .container{
    width: var(--container-width-sm);
  }
}